
// Compiler daemon
sourceCompatibility = 1.6

dependencies {
    compile project(":core")
    compile project(":platformJvm")
    compile project(":languageJava")
    compile project(":languageJvm")

    // keep in sync with ScalaLanguagePlugin code
    compileOnly 'com.typesafe.zinc:zinc:0.3.15'
}

strictCompile()
useTestFixtures()
useTestFixtures(project: ":languageJvm", sourceSet: 'testFixtures')
useTestFixtures(project: ":platformBase")
useTestFixtures(project: ":launcher")
