# gradle

./: build.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
gradle/: codeQuality.gradle  dependencies.gradle
subprojects/antlr/: antlr.gradle
subprojects/base-services/: base-services.gradle
subprojects/build-cache/: build-cache.gradle
subprojects/build-init/: build-init.gradle
subprojects/code-quality/: code-quality.gradle
subprojects/core/src/main/java/org/gradle/groovy/scripts/internal/: BuildScopeInMemoryCachingScriptClassCompiler.java  CrossBuildInMemoryCachingScriptClassCache.java
subprojects/core/src/main/java/org/gradle/internal/service/scopes/: BuildScopeServices.java  GradleUserHomeScopeServices.java
subprojects/core/src/test/groovy/org/gradle/groovy/scripts/internal/: BuildScopeInMemoryCachingScriptClassCompilerTest.groovy
subprojects/dependency-management/: dependency-management.gradle
subprojects/distributions/src/changes/: accepted-public-api-changes.json
subprojects/docs/: docs.gradle
subprojects/docs/src/docs/release/: notes.md
subprojects/ide/: ide.gradle
subprojects/incap/src/main/java/org/gradle/incap/: HelloProcessor.java  IncrementalAnnotationProcessor.java  TrackingFiler.java  TrackingProcessingEnvironment.java
subprojects/integ-test/src/integTest/groovy/org/gradle/integtests/: CachedKotlinTaskExecutionIntegrationTest.groovy  GradleKotlinDslIntegrationTest.groovy
subprojects/internal-integ-testing/: internal-integ-testing.gradle
subprojects/internal-performance-testing/: internal-performance-testing.gradle
subprojects/javascript/: javascript.gradle
subprojects/language-java/src/integTest/groovy/org/gradle/java/compile/incremental/: NonIncrementalAnnotationProcessingIntegrationTest.groovy  SimpleIncrementalAnnotationProcessingIntegrationTest.groovy
subprojects/language-java/src/main/java/org/gradle/api/internal/tasks/compile/incremental/: IncrementalCompilationInitializer.java  IncrementalCompilerDecorator.java  IncrementalCompilerFactory.java
subprojects/language-java/src/main/java/org/gradle/api/tasks/compile/: JavaCompile.java
subprojects/language-java/src/test/groovy/org/gradle/api/internal/tasks/compile/incremental/: IncrementalCompilationInitializerTest.groovy
subprojects/language-java/src/testFixtures/groovy/org/gradle/language/fixtures/: AnnotationProcessorFixture.groovy
subprojects/language-scala/: language-scala.gradle
subprojects/logging/src/main/java/org/gradle/internal/featurelifecycle/: LoggingDeprecatedFeatureHandler.java
subprojects/maven/: maven.gradle
subprojects/performance/: templates.gradle
subprojects/resources-gcs/: resources-gcs.gradle
subprojects/resources-s3/: resources-s3.gradle
subprojects/testing-jvm/: testing-jvm.gradle
subprojects/tooling-api/: tooling-api.gradle
subprojects/version-control/: version-control.gradle
