dependencies {
    compile project(':resources')
    compile project(':resourcesHttp')
    compile project(':core')
    compile libraries.guava
    compile libraries.gcs, libraries.jackson, libraries.commons_httpclient, libraries.joda
    compile libraries.commons_lang
    testCompile libraries.groovy
}

useTestFixtures(project: ":dependencyManagement")
useTestFixtures(project: ":ivy")
useTestFixtures(project: ":maven")
useClassycle()
strictCompile()
